@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    padding: 0;
    font-family: "Alata", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.first-container {
    width: 100%;
    /* height: 100vh; */
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 30px;
    gap: 30px;


}

.first-container:before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -111;
    background: url(Homepage\ Slide\ Main.jpg);
    background-size: cover;
    filter: blur(5px);
    padding: 20px;
}

.nav {
    width: 94%;
    height: 15vh;
    /* border: 5px solid red; */
    position: relative;
    padding-top: 25px;
    /* margin-left: 30px; */
    background-color: rgba(50, 50, 50, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;   */
    animation-name: nav;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.nav-text {
    width: 100%;
    height: 45px;
    /* border: 3px solid yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
}

.nav-text nav {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-left: 10px;
    /* border: 3px solid red; */
    justify-content: space-evenly;
}

.nav-text nav ul {
    width: 41%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    letter-spacing: 1px;
    /* border: 2px solid yellow; */
}

.nav-text ul li {
    list-style: none;

}

.nav-text ul li a {
    text-decoration: none;
    font-size: 13px;
    color: white;
}

.nav-text img {
    margin-left: 67px;
    padding: 0 100px;
    /* border: 2px solid yellow ; */
    display: flex;
    align-self: center;
    justify-content: space-around;

}

.nav-buttons {
    width: 50%;
    /* border: solid 3px yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 30px; */
    font-size: 15px;

}

.nav-buttons button {
    border: 1px white;
    background-color: transparent;
    /* border: solid 3px red; */
    padding: 12px 23px;
    color: white;
    letter-spacing: 1px;
    list-style: none;
}

.img-con {
    width: 95%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    overflow: hidden;
    position: relative;
    /* border: 1px solid red; */
    animation-name: vid;
    animation-duration: 1s;
    animation-iteration-count: 1;

}
.img-con::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(Homepage\ Slide\ Main.jpg);
    background-size: cover;
    transition: s all ease-in-out;
    z-index: 11;
    opacity: 1;
}
.img-con:hover::before{
    top: -100%;
    transition: 1s all ease-in-out;
    opacity: 0;
}
#video {
    width: 120%;
    height: 740px;
    object-fit: cover;
    /* border: 1px solid blue; */
    position: absolute;

    /* scale: 1.1; */
    /* position: absolute;
    top: 0;
    left: 40px; */
}

@keyframes nav {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes vid {
    0% {
        transform: scale(1.2);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.second-con {
    /* width: 100%; */
    height: 100vh;
    /* border: 4px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.con-text {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* border: 5px solid yellow; */
    font-family: "Alata", sans-serif;
}

.buttons {
    margin-top: 40px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    /* border: 3px solid red; */
}

.buttons button {
    padding: 10px 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(13, 43, 15);
    letter-spacing: 2px;
}


.main-div-checks {
    width: 100%;
    height: 100vh;
    /* background-color: orange; */

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
    overflow: auto;
}


.wrapper {
    /* width: 100%; */
    height: 400px;
    /* background-color: brown; */
    /* overflow: auto; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 15px;
}

/* .card:nth-child(2) {
 border: 5px solid gold; 
} */

.card {
    width: 360px;
    height: 470px;
    /* background-color: blue; */
    /* border: 5px solid green; */
    margin: 15px;
    display: flex;
    align-items: end;
    justify-content: start;
    position: relative;
    overflow: hidden;
    transition: 0.5s all linear;
    bottom: 10px;
}

.card:hover::before {
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    position: absolute;
    background: transparent;
    transition: 0.5s all linear;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7596288515406162) 0%, rgba(236, 239, 239, 0) 50%, rgba(0, 0, 0, 0.9557072829131653) 96%);
    /* background: linear-gradient(180deg, rgba(0, 26, 26, 0.5)1%, rgba(245, 248, 248, 0.01453081232492992) 47%, rgba(7, 10, 10, 0.006) 67%, rgba(218, 227, 228, 0.036939775910364125) 84%, rgba(0, 0, 0, 0.6083683473389356) 100%); */
    /* z-index: 11; */
}

.wrap-text {
    color: rgb(247, 242, 242);
    text-align: start;
    transition: 0.5s all linear;
    bottom: -500px;
    position: relative;
    margin: 20px;
}

.wrap-text h1 {
    /* text-decoration:underline ; */
    border-bottom: 5px solid white;
    padding-bottom: 10px;
    letter-spacing: 3px;
    width: 150px;
    bottom: 500px;
    position: absolute;
}

.card:hover .wrap-text {
    transition: 0.5s all linear;
    bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.478);
    /* border: 1px solid red; */
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.main-div-checks {
    --sb-track-color: #232e3300;
    --sb-thumb-color: #6baf8d00;
    --sb-size: 1px;
}

.main-div-checks::-webkit-scrollbar {
    width: var(--sb-size)
}

.main-div-checks ::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 0px;
}

.main-div-checks ::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 0px;

}

@supports not selector(::-webkit-scrollbar) {
    .main-div-checks {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

.fourth-con {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 4s ease-in-out;

}

.backimg-con {
    width: 94%;
    height: 85vh;
    /* border: solid red 4px; */
    background-image: url(Homepage\ article\ teaser\ main\ v2.jpg);
    background-size: cover;
    background-position-x: -55px;
    display: flex;
    align-items: last baseline;
    justify-content: flex-end;
}

.blur-con {
    width: 40%;
    height: 42vh;
    /* border: 4px solid red; */
    /* backdrop-filter:blur; */
    /* background-color: transparent; */
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(2, 2, 2, 0.233);
    margin: 180px;
    position: relative;
    margin-right: 120px;
    z-index: 11;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mini-blur-con {
    width: 12%;
    height: 23vh;
    /* border: 4px solid red; */
    right: 590px;
    margin-bottom: 370px;
    position: absolute;
    backdrop-filter: blur(30px);
    background: rgb(251, 248, 248);
    background: linear-gradient(180deg, rgba(251, 248, 248, 0.12657563025210083) 0%, rgba(236, 239, 239, 0.188) 50%, rgba(252, 251, 251, 0.133) 100%);
    animation-name: blurr;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}

@keyframes blurr {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);

    }
}


.blur-con-text {
    width: 480px;
    height: 250px;
    /* border: solid red 4px; */
    display: flex;
    color: white;
    align-items: start;
    font-weight: lighter;
    flex-direction: column;
    justify-content: space-around;
}

.button img {
    height: 200px;
    width: 250px;
}

.fifth-con {
    width: 100%;
    height: 100vh;
    /* border: solid red 3px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.teaser {
    width: 94%;
    height: 85vh;
    /* border: solid red 4px; */
    background-size: cover;
    display: flex;
    position: relative;
    align-items: self-start;
    justify-content: flex-start;
    background-position-x: -100px;
    background-image: url(Mulliner\ Article\ Teaser\ 2.jpg);
}

.blur-container {
    width: 40%;
    height: 42vh;
    /* border: 4px solid rgb(255, 221, 0); */
    /* backdrop-filter:blur; */
    /* background-color: transparent; */
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(2, 2, 2, 0.233);
    margin: 180px;
    position: relative;
    margin-left: 120px;
    z-index: 11;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-blur-con {
    width: 12%;
    height: 23vh;
    /* border: 4px solid red; */
    margin-left: 560px;
    /* top: 10px; */
    bottom: 345px;
    position: absolute;
    backdrop-filter: blur(30px);
    background: rgb(251, 248, 248);
    background: linear-gradient(180deg, rgba(251, 248, 248, 0.12657563025210083) 0%, rgba(236, 239, 239, 0.188) 50%, rgba(252, 251, 251, 0.133) 100%);
    animation-name: blurr;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}

.blur-container-text {
    width: 480px;
    height: 250px;
    /* border: solid red 4px; */
    display: flex;
    color: white;
    align-items: start;
    font-weight: lighter;
    flex-direction: column;
    justify-content: space-around;
}

.button img {
    height: 200px;
    width: 250px;
}

.sixth-co {
    width: 100%;
    height: 100vh;
    /* border: solid red 3px; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.teaser2 {
    width: 94%;
    height: 85vh;
    /* border: solid red 4px; */
    background-image: url(Ownership\ Article\ Teaser4.jpg);
    background-size: cover;
    background-position-x: -55px;
    display: flex;
    align-items: last baseline;
    justify-content: flex-end;
}

.blurr-cont {
    width: 12%;
    height: 23vh;
    /* border: 4px solid red; */
    right: 590px;
    margin-bottom: 370px;
    position: absolute;
    backdrop-filter: blur(30px);
    background: rgb(251, 248, 248);
    background: linear-gradient(180deg, rgba(251, 248, 248, 0.12657563025210083) 0%, rgba(236, 239, 239, 0.188) 50%, rgba(252, 251, 251, 0.133) 100%);
    animation-name: blurr;
    animation-duration: 10s;
    animation-iteration-count: infinite;


}

.big-blurr-cont {
    width: 40%;
    height: 42vh;
    /* border: 4px solid red; */
    /* backdrop-filter:blur; */
    /* background-color: transparent; */
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(2, 2, 2, 0.233);
    margin: 180px;
    position: relative;
    margin-right: 120px;
    z-index: 11;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.blurr-containerr-textt {
    width: 480px;
    height: 250px;
    /* border: solid red 4px; */
    display: flex;
    color: white;
    align-items: start;
    font-weight: lighter;
    flex-direction: column;
    justify-content: space-around;
}

.button img {
    height: 200px;
    width: 250px;
}

.seventh-con {
    width: 100%;
    height: 100vh;
    /* border: solid yellow 3px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
}

.left-con {
    width: 45%;
    height: 100%;
    /* border: solid 3px green; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(Gold\ Wheel-\ Verticle.jpg); */
}

.right-con {
    width: 45%;
    height: 100%;
    /* border: 2px solid purple; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-con {
    width: 430px;
    height: 590px;
    position: relative;

}

.left-con::before {
    content: '';
    width: 100%;
    height: 94%;
    position: absolute;
    background: url(About\ Bentley\ CTA\ Teaser.jpg);
    background-size: cover;
    top: 50px;
    left: -30px;
    animation-name: cta;
    animation-duration: 8s;
    animation-iteration-count: infinite;


}

@keyframes cta {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);

    }


}

.right-con-text {
    width: 580px;
    height: 250px;
    /* border: solid red 4px; */
    display: flex;
    color: rgb(14, 13, 13);
    align-items: start;
    font-weight: lighter;
    flex-direction: column;
    justify-content: space-evenly;
}

.right-con-buttons {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* border: 3px solid red; */
}

.right-con-buttons button {
    padding: 10px 12px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(13, 43, 15);
    letter-spacing: 2px;
    margin-left: -75px;
}

.eight-con {
    width: 100%;
    height: 15vh;
    /* border: 4px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;


}

.nav-bar {
    width: 90%;
    height: 19vh;
    /* border: solid 3px rgb(15, 8, 8); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav-bar ul {
    width: 100%;
    /* border: solid  3px yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bar ul li {
    list-style: none;
}

.nav-bar ul li a {
    text-decoration: none;
    color: gray;
    font-size: 15px;
    /* letter-spacing: 2px; */
}

.icons {
    margin: 30px;
    width: 45%;
    font-size: 18px;
    padding: 10px 0;
    /* border: solid red 3px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.line-con {
    width: 98%;
    /* margin-left:-100px ; */
    /* height: 200px; */
    border: solid 1px rgb(78, 73, 73);
    margin: 20px;

}

.ninth-con {
    width: 100%;
    /* height: 100vh; */
    /* border: solid 5px purple; */
    display: flex;
    align-items: start;
    justify-content: center;
    /* flex-direction: row; */
    gap: 150px;
    padding: 40px 0;

}

/* .line-text
    width: 80%;
    height: 85%;
    border: 3px solid green;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
} */
.text-line {
    display: flex;
    align-items: start;
    /* justify-content: spa; */
    /* gap: 120px; */
    flex-direction: column;
}

.text-line {
    gap: 30px;
}
.text-line ul li{
    margin-top: 15px;
    list-style: none;
    
}
.text-line ul li a{
    text-decoration: none;
    color: black;
}